body,h1,h2,h3,h4,h5,h6,p{
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
}

/* Header style */
.our-header{

}

/* slider section */

.slider-section{
    background: url(Image/testimonials-bg-banner.jpg);
    padding: 200px 0;
    
}
.logo a img{
   margin-top: 50px;
   margin-right: 30px;
   width: 120px;
   display: inline-block;
}
.login-form .btn{
   background: orange;
   font-size: auto;
   font-weight: ;
   

}
.form-floating{
    display: flex;
}

.login-form{
    position: relative;
    left: .5rem;
    padding-left: 1.8rem;
    color: #ffffff;
}
.login-form i{
    position: absolute;
    left: 0;
    top: 8px;
    padding: 8px 9px;
   
}

.login-form{
    display: flex;
}


.slider-section h2{
    margin-bottom: 30px;
}
.slider-section h1{
    margin-bottom: 70px;
    font-size: 50px;
    font-weight: 700;
}

/* seo-section */

.seo-section{
    background: url(Image/featured-services-bg.jpg);
    padding: 200px 0;
}

.icon img{
    height: 80px;
    display: inline;
}
.seo-section img{
    display: inline;
}
.mani-section{
   display: flex;
}

.mani-section :hover{
    background-color: orange;
    border-radius: 10px;
    transition: .2s;
}

/* About Section */
.about-section{
    background-color: #6c718f;
}
.company-logo img{
    text-align: center;
    padding-top: 10px;
    margin-right: 40px;
}
.about-section h1{
    color: white;
}
.lead{
font-size: 1.25rem;
font-weight: 300;
color: white;
}

/* feature-section */
.feature-item{
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.3);
}
.left-img-item{
width: 40%;
border-radius: 5px 0 0 5px;
}
.left-text-item{
    width: 60%;
    padding: 20px;
    text-align: center;
    line-height: 20px;
}
.grope img{
    height: 448px;
    width: 500px;
    padding-top: 50px;
}

/* About Section */
.testimonial-section{
    background: url(Image/testimonials-bg-banner.jpg);
}
.testimonial-section h1,h5{
    color: white;
    padding: 10px;
}
.button-item button{
    background-color: orange;
    border-radius: 5px;
}
.about-sections{
    display: inline-block;
    text-align: center;
}
.about-item{}
.about-item .card{}
.about-item .card img{
    width: 100px;
    height: auto;
    margin-top: -50px;
    margin: auto;
    
}
.about-item h4{
    padding-bottom:20px ;
}
.about-item h6{
    padding-bottom:20px ;
}
.about-item span{
    padding-bottom:20px ;
    font-size: 20px;
    font-weight: 500;
    background-color: orange;
    padding: 4px;
}
.about-item p{
    padding-top:20px ;
}
/* card-section */
.card-item{
    
}
.row h1{
    font-weight: 600;
}
.servise-item button{
    background-color: orange;
    border-radius: 5px;
}
.card-item img{
    background-color: #c96161;
}

/* Login Section */
.contact-section h1{
    color: white;

}
.contact-section{
    background-color: #373e61;
}
.col-lg-7{
    color: rgb(244, 224, 224);
}
. h5,p{
    color: white;
}
.company-footer{
    background-color: #26305e;
    
}


.contact-section ul li{
    list-style: none;
}

/* .company-footer .col-lg-3 h5,p{
    color: #fffbfb;
} */
.company-footer.menu-item h5{
    color: #fffafa;
}
.company-footer p{
    color: #fffafa;
}
/* Footer */
.last-footer{
    background-color: #bdb9b9;
}
.last-footer img{
    height: 40px;
}